<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Konfigurasi modul <strong>Rocket.chat</strong>',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add (update {humhubUrl} const):' => 'Pergi ke {rocketUrl} -> "Skrip Kustom". Dan di {buttonName} tambahkan (perbarui {humhubUrl} const):',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Jika grup dibuat di Humhub, buat di Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Jika grup dihapus di Humhub, hapus dari Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Jika grup diganti namanya di Humhub, ganti namanya di Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Jika pengguna ditambahkan ke grup di Humhub, tambahkan pengguna ini ke nama grup yang sama di Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Jika pengguna dihapus dari grup di Humhub, tambahkan pengguna ini dari nama grup yang sama di Rocket',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'Jika saluran sudah digunakan di ruang lain, saluran tersebut tidak akan ditampilkan di sini.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Petunjuk untuk menunjukkan aktivitas ruang ini di saluran Rocket.chat yang dipilih',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Sinkronisasi anggota adalah satu arah, dari Humhub ke Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Tidak ditemukan saluran Rocket. Silakan periksa nilai API di pengaturan modul.',
  'Only system administrators can activate and configure this module in spaces.' => 'Hanya administrator sistem yang dapat mengaktifkan dan mengonfigurasi modul ini dalam spasi.',
  'Rocket.chat API URL' => 'URL API Rocket.chat',
  'Rocket.chat API admin password' => 'Kata sandi admin Rocket.chat API',
  'Rocket.chat API admin username' => 'Nama pengguna admin Rocket.chat API',
  'Rocket.chat module configuration' => 'Konfigurasi modul Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Saluran pribadi Rocket.chat (grup) yang dapat menunjukkan aktivitas ruang ini',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Saluran pribadi Rocket.chat (grup) yang anggotanya harus disinkronkan dengan yang ada di ruang ini',
  'Rocket.chat public channels that can show this space\'s activity' => 'Saluran publik Rocket.chat yang dapat menunjukkan aktivitas ruang ini',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Saluran publik Rocket.chat yang anggotanya harus disinkronkan dengan yang ada di ruang ini',
  'See instructions below' => 'Lihat petunjuk di bawah ini',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Pengguna ini harus memiliki hak untuk mengelola pengguna (menambah atau menghapus ke grup atau saluran',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Untuk menyinkronkan anggota ruang Humhub dengan anggota satu atau lebih saluran Rocket.chat, atau untuk menampilkan aktivitas ruang di saluran, Anda harus mengaktifkan modul ini di ruang yang bersangkutan dan mengonfigurasinya.',
);
