<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Konfiguracija modula <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Dopustite da Humhub bude ugrađen u Rocket.chat: u {contentSecurityPolicy} trebali biste imati:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Idite na {rocketUrl} -> "Prilagođene skripte". I u {buttonName} dodajte:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Ako je grupa stvorena na Humhubu, stvorite je na Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Ako je grupa izbrisana na Humhubu, izbrišite je s Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Ako je grupa preimenovana na Humhubu, preimenujte je na Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Ako je korisnik dodan u grupu na Humhubu, dodajte ovog korisnika u isti naziv grupe na Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Ako je korisnik uklonjen iz grupe na Humhubu, dodajte ovog korisnika iz istog naziva grupe na Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Upute za prikaz aktivnosti ovog prostora na odabranim Rocket.chat kanalima',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Sinkronizacija članova je jednosmjerna, od Humhuba do Rocket.chata',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Nije pronađen nijedan Rocket kanal. Provjerite vrijednosti API-ja u postavkama modula.',
  'Only system administrators can activate and configure this module in spaces.' => 'Samo administratori sustava mogu aktivirati i konfigurirati ovaj modul u prostorima.',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'Rocket.chat API administratorska lozinka',
  'Rocket.chat API admin username' => 'Rocket.chat API administratorsko korisničko ime',
  'Rocket.chat module configuration' => 'Konfiguracija modula Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat privatni kanali (grupe) koji mogu prikazati aktivnost ovog prostora',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat privatni kanali (grupe) čiji članovi trebaju biti sinkronizirani s onima u ovom prostoru',
  'Rocket.chat public channels that can show this space\'s activity' => 'Rocket.chat javni kanali koji mogu prikazati aktivnost ovog prostora',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat javni kanali čiji bi članovi trebali biti sinkronizirani s onima u ovom prostoru',
  'See instructions below' => 'Pogledajte upute u nastavku',
  'Some channels may not displayed here:' => 'Neki kanali možda neće biti prikazani ovdje:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Ovaj korisnik mora imati pravo upravljanja korisnicima (dodavanje ili uklanjanje grupama ili kanalima',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Za sinkronizaciju članova Humhub prostora s članovima jednog ili više Rocket.chat kanala ili za prikaz aktivnosti prostora u kanalu, morate aktivirati ovaj modul u dotičnim prostorima i konfigurirati ga.',
  'if they are already in use in other spaces' => 'ako su već u upotrebi u drugim prostorima',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'ako su privatni (grupa) i korisnik {apiUserName} nije član kanala',
);
