<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Rocket.chat-</strong> moduulin konfigurointi',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy} of Humhub, you should have:' => 'Salli Humhubin upottaminen Rocket.chatiin: {contentSecurityPolicy} contentSecurityPolicyssa pitäisi olla:',
  'And in "Custom CSS" add:' => 'Ja lisää kohtaan "Muokattu CSS":',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Siirry kohtaan {rocketUrl} -> "Mukautetut komentosarjat". Ja lisää kohtaan {buttonName} :',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Jos ryhmä luodaan Humhubissa, luo se Rocket.chatissa',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Jos ryhmä poistetaan Humhubista, poista se Rocket.chatista',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Jos ryhmä nimetään uudelleen Humhubissa, nimeä se uudelleen Rocket.chatissa',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Jos käyttäjä lisätään ryhmään Humhubissa, lisää tämä käyttäjä samaan ryhmän nimeen Rocketissa',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Jos käyttäjä poistetaan ryhmästä Humhubissa, lisää tämä käyttäjä samasta ryhmän nimestä Rocketissa',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Ohjeet tämän tilan toiminnan näyttämiseen valituilla Rocket.chat-kanavilla',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Jäsenten synkronointi on yksi tapa, Humhubista Rocket.chatiin',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Rakettikanavia ei löytynyt. Tarkista API-arvot moduulin asetuksista.',
  'Only system administrators can activate and configure this module in spaces.' => 'Vain järjestelmänvalvojat voivat aktivoida ja määrittää tämän moduulin tiloissa.',
  'Rocket.chat API URL' => 'Rocket.chat API:n URL-osoite',
  'Rocket.chat API admin password' => 'Rocket.chat API -järjestelmänvalvojan salasana',
  'Rocket.chat API admin username' => 'Rocket.chat API -järjestelmänvalvojan käyttäjätunnus',
  'Rocket.chat module configuration' => 'Rocket.chat-moduulin konfigurointi',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chatin yksityiset kanavat (ryhmät), jotka voivat näyttää tämän tilan toiminnan',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat yksityiset kanavat (ryhmät), joiden jäsenet tulee synkronoida tässä tilassa olevien kanssa',
  'Rocket.chat public channels that can show this space\'s activity' => 'Rocket.chat julkiset kanavat, jotka voivat näyttää tämän tilan toiminnan',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat julkiset kanavat, joiden jäsenet tulee synkronoida tässä tilassa olevien kanssa',
  'See instructions below' => 'Katso ohjeet alla',
  'Some channels may not displayed here:' => 'Jotkut kanavat eivät ehkä näy tässä:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Tällä käyttäjällä on oltava oikeus hallita käyttäjiä (lisäämällä tai poistamalla ryhmiä tai kanavia',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Jos haluat synkronoida Humhub-tilan jäsenet yhden tai useamman Rocket.chat-kanavan jäsenten kanssa tai näyttää tilan toiminnan kanavalla, sinun on aktivoitava tämä moduuli kyseisissä tiloissa ja määritettävä se.',
  'if they are already in use in other spaces' => 'jos ne ovat jo käytössä muissa tiloissa',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'jos ne ovat yksityisiä (ryhmä) ja käyttäjä {apiUserName} ei ole kanavan jäsen',
);
