<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'پیکربندی ماژول <strong>Rocket.chat</strong>',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add (update {humhubUrl} const):' => 'به {rocketUrl} -> "Custom Scripts" بروید. و در {buttonName} اضافه کنید (به روز رسانی {humhubUrl} const):',
  'If a group is created on Humhub, create it on Rocket.chat' => 'اگر گروهی در Humhub ایجاد شده است، آن را در Rocket.chat ایجاد کنید',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'اگر گروهی در Humhub حذف شد، آن را از Rocket.chat حذف کنید',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'اگر گروهی در Humhub تغییر نام داد، نام آن را در Rocket.chat تغییر دهید',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'اگر کاربری به گروهی در Humhub اضافه شده است، این کاربر را به همان نام گروه در Rocket اضافه کنید',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'اگر کاربری از گروهی در Humhub حذف شد، این کاربر را از همان نام گروه در Rocket اضافه کنید',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'اگر کانال ها از قبل در فضاهای دیگر استفاده می شوند، در اینجا نمایش داده نمی شوند.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'دستورالعمل هایی برای نمایش فعالیت این فضا در کانال های Rocket.chat انتخاب شده',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'همگام سازی اعضا یک راه است، از Humhub تا Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'هیچ کانال موشکی یافت نشد. لطفاً مقادیر API را در تنظیمات ماژول بررسی کنید.',
  'Only system administrators can activate and configure this module in spaces.' => 'فقط مدیران سیستم می توانند این ماژول را در فضاها فعال و پیکربندی کنند.',
  'Rocket.chat API URL' => 'URL API Rocket.chat',
  'Rocket.chat API admin password' => 'رمز عبور مدیریت Rocket.chat API',
  'Rocket.chat API admin username' => 'نام کاربری مدیر Rocket.chat API',
  'Rocket.chat module configuration' => 'پیکربندی ماژول Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'کانال های خصوصی Rocket.chat (گروه ها) که می توانند فعالیت این فضا را نشان دهند',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'کانال های خصوصی Rocket.chat (گروه هایی) که اعضای آن باید با کسانی که در این فضا هستند همگام شوند',
  'Rocket.chat public channels that can show this space\'s activity' => 'کانال های عمومی Rocket.chat که می توانند فعالیت این فضا را نشان دهند',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'کانال های عمومی Rocket.chat که اعضای آن باید با کسانی که در این فضا هستند همگام شوند',
  'See instructions below' => 'دستورالعمل های زیر را ببینید',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'این کاربر باید حق مدیریت کاربران (افزودن یا حذف به گروه ها یا کانال ها) را داشته باشد',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'برای همگام سازی اعضای یک فضای Humhub با اعضای یک یا چند کانال Rocket.chat یا نمایش فعالیت یک فضا در یک کانال، باید این ماژول را در فضاهای مربوطه فعال کرده و آن را پیکربندی کنید.',
);
