<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Διαμόρφωση μονάδας <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Να επιτρέπεται η ενσωμάτωση του Humhub στο Rocket.chat: στο {contentSecurityPolicy} , θα πρέπει να έχετε:',
  'And in "Custom CSS" add:' => 'Και στο "Προσαρμοσμένο CSS" προσθέστε:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Μεταβείτε στο {rocketUrl} -> "Προσαρμοσμένα σενάρια". Και στο {buttonName} προσθέστε:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Εάν μια ομάδα έχει δημιουργηθεί στο Humhub, δημιουργήστε την στο Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Εάν μια ομάδα διαγραφεί στο Humhub, διαγράψτε την από το Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Εάν μια ομάδα μετονομαστεί στο Humhub, μετονομάστε την στο Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Εάν ένας χρήστης προστεθεί σε μια ομάδα στο Humhub, προσθέστε αυτόν τον χρήστη στο ίδιο όνομα ομάδας στο Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Εάν ένας χρήστης αφαιρεθεί από μια ομάδα στο Humhub, προσθέστε αυτόν τον χρήστη από το ίδιο όνομα ομάδας στο Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Οδηγίες για την εμφάνιση της δραστηριότητας αυτού του χώρου στα επιλεγμένα κανάλια Rocket.chat',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Ο συγχρονισμός των μελών είναι μονόδρομος, από το Humhub στο Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Δεν βρέθηκαν κανάλια Rocket. Ελέγξτε τις τιμές API στις ρυθμίσεις της μονάδας.',
  'Only system administrators can activate and configure this module in spaces.' => 'Μόνο οι διαχειριστές συστήματος μπορούν να ενεργοποιήσουν και να διαμορφώσουν αυτήν την ενότητα σε κενά.',
  'Rocket.chat API URL' => 'URL API Rocket.chat',
  'Rocket.chat API admin password' => 'Κωδικός πρόσβασης διαχειριστή του Rocket.chat API',
  'Rocket.chat API admin username' => 'Όνομα χρήστη διαχειριστή του Rocket.chat API',
  'Rocket.chat module configuration' => 'Διαμόρφωση μονάδας Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Ιδιωτικά κανάλια (ομάδες) Rocket.chat που μπορούν να δείχνουν τη δραστηριότητα αυτού του χώρου',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat ιδιωτικά κανάλια (ομάδες) των οποίων τα μέλη θα πρέπει να συγχρονίζονται με αυτά που βρίσκονται σε αυτόν τον χώρο',
  'Rocket.chat public channels that can show this space\'s activity' => 'Δημόσια κανάλια Rocket.chat που μπορούν να δείχνουν τη δραστηριότητα αυτού του χώρου',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Δημόσια κανάλια Rocket.chat των οποίων τα μέλη θα πρέπει να συγχρονίζονται με αυτά σε αυτόν τον χώρο',
  'See instructions below' => 'Δείτε τις οδηγίες παρακάτω',
  'Some channels may not displayed here:' => 'Ορισμένα κανάλια ενδέχεται να μην εμφανίζονται εδώ:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Αυτός ο χρήστης πρέπει να έχει το δικαίωμα να διαχειρίζεται χρήστες (προσθήκη ή αφαίρεση σε ομάδες ή κανάλια',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Για να συγχρονίσετε τα μέλη ενός χώρου Humhub με τα μέλη ενός ή περισσότερων καναλιών Rocket.chat ή για να εμφανίσετε τη δραστηριότητα ενός χώρου σε ένα κανάλι, πρέπει να ενεργοποιήσετε αυτήν τη μονάδα στους σχετικούς χώρους και να τη διαμορφώσετε.',
  'if they are already in use in other spaces' => 'εάν χρησιμοποιούνται ήδη σε άλλους χώρους',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'εάν είναι ιδιωτικά (ομάδα) και ο χρήστης {apiUserName} δεν είναι μέλος του καναλιού',
);
