<?php

return [
    '' => '',
    '<strong>Rocket.chat</strong> module configuration' => '',
    'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => '',
    'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => '',
    'If a group is created on Humhub, create it on Rocket.chat' => '',
    'If a group is deleted on Humhub, delete it from Rocket.chat' => '',
    'If a group is renamed on Humhub, rename it on Rocket.chat' => '',
    'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => '',
    'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => '',
    'If channels are already in use in other spaces, they will not be displayed here.' => '',
    'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => '',
    'Members synchronization is one way, from Humhub to Rocket.chat' => '',
    'No Rocket channels found. Please check the API values in the module settings.' => '',
    'Only system administrators can activate and configure this module in spaces.' => '',
    'Rocket.chat API URL' => '',
    'Rocket.chat API admin password' => '',
    'Rocket.chat API admin username' => '',
    'Rocket.chat module configuration' => '',
    'Rocket.chat private channels (groups) that can show this space\'s activity' => '',
    'Rocket.chat private channels (groups) whose members should be synced with those in this space' => '',
    'Rocket.chat public channels that can show this space\'s activity' => '',
    'Rocket.chat public channels whose members should be synced with those in this space' => '',
    'See instructions below' => '',
    'This user must have the right to manage users (adding or removing to groups or channels' => '',
    'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => '',
];
