<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Настройка модуля <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Разрешить встраивание Humhub в Rocket.chat: в {contentSecurityPolicy} у вас должно быть:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Перейдите в {rocketUrl} -> «Пользовательские скрипты». И в {buttonName} добавить:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Если группа создана на Humhub, создайте ее на Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Если группа удалена на Humhub, удалите ее из Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Если группа переименовывается на Humhub, переименуйте ее на Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Если пользователь добавлен в группу на Humhub, добавьте этого пользователя в группу с тем же именем на Rocket.',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Если пользователь удален из группы на Humhub, добавьте этого пользователя из той же группы на Rocket.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Инструкции по отображению активности этого пространства в выбранных каналах Rocket.chat',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Синхронизация участников в одну сторону, от Humhub до Rocket.chat.',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Каналы Rocket не найдены. Пожалуйста, проверьте значения API в настройках модуля.',
  'Only system administrators can activate and configure this module in spaces.' => 'Только системные администраторы могут активировать и настраивать этот модуль в пространстве.',
  'Rocket.chat API URL' => 'URL-адрес API Rocket.chat',
  'Rocket.chat API admin password' => 'Пароль администратора API Rocket.chat',
  'Rocket.chat API admin username' => 'Имя администратора Rocket.chat API',
  'Rocket.chat module configuration' => 'Настройка модуля Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Частные каналы (группы) Rocket.chat, которые могут показывать активность в этом пространстве',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Частные каналы (группы) Rocket.chat, участники которых должны быть синхронизированы с теми, кто находится в этом пространстве.',
  'Rocket.chat public channels that can show this space\'s activity' => 'Общедоступные каналы Rocket.chat, которые могут отображать активность в этом пространстве.',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Публичные каналы Rocket.chat, участники которых должны быть синхронизированы с теми, кто находится в этом пространстве.',
  'See instructions below' => 'См. инструкции ниже',
  'Some channels may not displayed here:' => 'Некоторые каналы могут здесь не отображаться:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Этот пользователь должен иметь права на управление пользователями (добавление или удаление в группы или каналы',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Чтобы синхронизировать участников пространства Humhub с участниками одного или нескольких каналов Rocket.chat или отображать активность пространства в канале, вы должны активировать этот модуль в соответствующих пространствах и настроить его.',
  'if they are already in use in other spaces' => 'если они уже используются в других местах',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'если они частные (групповые) и пользователь {apiUserName} не является участником канала',
);
