<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Rocket.chat</strong>モジュールの構成',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Humhubを{contentSecurityPolicy}に埋め込むことを許可します。contentSecurityPolicyには、次のものが必要です。',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => '{rocketUrl} >「カスタムスクリプト」に移動します。そして{buttonName}に追加します：',
  'If a group is created on Humhub, create it on Rocket.chat' => 'グループがHumhubで作成されている場合は、Rocket.chatで作成してください',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Humhubでグループが削除された場合は、Rocket.chatから削除してください',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'グループの名前がHumhubで変更された場合は、Rocket.chatで名前を変更してください',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'ユーザーがHumhubのグループに追加された場合、このユーザーをRocketの同じグループ名に追加します',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'ユーザーがHumhubのグループから削除された場合は、Rocketの同じグループ名からこのユーザーを追加します',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'チャンネルがすでに他のスペースで使用されている場合、それらはここに表示されません。',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => '選択したRocket.chatチャネルでこのスペースのアクティビティを表示する手順',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'メンバーの同期は、HumhubからRocket.chatへの一方向です。',
  'No Rocket channels found. Please check the API values in the module settings.' => 'ロケットチャンネルが見つかりません。モジュール設定でAPI値を確認してください。',
  'Only system administrators can activate and configure this module in spaces.' => 'システム管理者のみが、スペースでこのモジュールをアクティブ化および構成できます。',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'Rocket.chatAPI管理者パスワード',
  'Rocket.chat API admin username' => 'Rocket.chatAPI管理者のユーザー名',
  'Rocket.chat module configuration' => 'Rocket.chatモジュールの構成',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'このスペースのアクティビティを表示できるRocket.chatプライベートチャネル（グループ）',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chatプライベートチャネル（グループ）のメンバーは、このスペースのメンバーと同期する必要があります',
  'Rocket.chat public channels that can show this space\'s activity' => 'このスペースのアクティビティを表示できるRocket.chatパブリックチャネル',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chatパブリックチャネルのメンバーをこのスペースのメンバーと同期する必要があります',
  'See instructions below' => '以下の手順を参照してください',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'このユーザーには、ユーザーを管理する権利（グループまたはチャネルへの追加または削除）が必要です。',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Humhubスペースのメンバーを1つ以上のRocket.chatチャネルのメンバーと同期する、またはチャネル内のスペースのアクティビティを表示するには、関連するスペースでこのモジュールをアクティブにして構成する必要があります。',
);
