<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'การกำหนดค่าโมดูล <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'อนุญาตให้ฝัง Humhub ใน Rocket.chat: ใน {contentSecurityPolicy} คุณควรมี:',
  'And in "Custom CSS" add:' => 'และใน "Custom CSS" เพิ่ม:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'ไปที่ {rocketUrl} -> "สคริปต์ที่กำหนดเอง" และใน {buttonName} เพิ่ม:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'หากสร้างกลุ่มบน Humhub ให้สร้างบน Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'หากลบกลุ่มบน Humhub ให้ลบออกจาก Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'หากมีการเปลี่ยนชื่อกลุ่มใน Humhub ให้เปลี่ยนชื่อใน Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'หากมีการเพิ่มผู้ใช้ในกลุ่มบน Humhub ให้เพิ่มผู้ใช้รายนี้ในชื่อกลุ่มเดียวกันบน Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'หากผู้ใช้ถูกลบออกจากกลุ่มบน Humhub ให้เพิ่มผู้ใช้รายนี้จากชื่อกลุ่มเดียวกันบน Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'คำแนะนำในการแสดงกิจกรรมของ Space นี้ในช่อง Rocket.chat ที่เลือก',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'การซิงโครไนซ์สมาชิกเป็นวิธีเดียว จาก Humhub ถึง Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'ไม่พบช่อง Rocket โปรดตรวจสอบค่า API ในการตั้งค่าโมดูล',
  'Only system administrators can activate and configure this module in spaces.' => 'เฉพาะผู้ดูแลระบบเท่านั้นที่สามารถเปิดใช้งานและกำหนดค่าโมดูลนี้ในช่องว่าง',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'รหัสผ่านผู้ดูแลระบบ Rocket.chat API',
  'Rocket.chat API admin username' => 'ชื่อผู้ใช้ของผู้ดูแลระบบ Rocket.chat API',
  'Rocket.chat module configuration' => 'การกำหนดค่าโมดูล Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat ช่องส่วนตัว (กลุ่ม) ที่สามารถแสดงกิจกรรมของสเปซนี้ได้',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat ช่องส่วนตัว (กลุ่ม) ที่สมาชิกควรซิงค์กับผู้ที่อยู่ในพื้นที่นี้',
  'Rocket.chat public channels that can show this space\'s activity' => 'Rocket.chat ช่องสาธารณะที่สามารถแสดงกิจกรรมของพื้นที่นี้',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat ช่องสาธารณะที่สมาชิกควรซิงค์กับผู้ที่อยู่ในพื้นที่นี้',
  'See instructions below' => 'ดูคำแนะนำด้านล่าง',
  'Some channels may not displayed here:' => 'บางช่องอาจไม่แสดงที่นี่:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'ผู้ใช้รายนี้ต้องมีสิทธิ์จัดการผู้ใช้ (เพิ่มหรือลบในกลุ่มหรือช่อง',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'ในการซิงโครไนซ์สมาชิกของสเปซ Humhub กับสมาชิกของแชนเนล Rocket.chat อย่างน้อยหนึ่งแชนเนล หรือเพื่อแสดงกิจกรรมของสเปซในช่อง คุณต้องเปิดใช้งานโมดูลนี้ในพื้นที่ที่เกี่ยวข้องและกำหนดค่า',
  'if they are already in use in other spaces' => 'หากมีการใช้งานในพื้นที่อื่นแล้ว',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'หากเป็นส่วนตัว (กลุ่ม) และผู้ใช้ {apiUserName} ไม่ใช่สมาชิกของช่อง',
);
