<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Rocket.chat</strong> modül yapılandırması',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add (update {humhubUrl} const):' => '{rocketUrl} -> "Özel Komut Dosyaları"na gidin. Ve {buttonName} ekleyin ( {humhubUrl} güncelleyin):',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Humhub\'da bir grup oluşturulduysa, Rocket.chat\'te oluşturun',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Humhub\'da bir grup silinirse, onu Rocket.chat\'ten silin',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Humhub\'da bir grup yeniden adlandırılmışsa, Rocket.chat\'te yeniden adlandırın',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Humhub\'da bir gruba bir kullanıcı eklenirse, bu kullanıcıyı Rocket\'ta aynı grup adına ekleyin.',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Bir kullanıcı Humhub\'daki bir gruptan çıkarılırsa, bu kullanıcıyı Rocket\'ta aynı grup adından ekleyin.',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'Kanallar zaten başka alanlarda kullanılıyorsa burada görüntülenmeyecektir.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Seçilen Rocket.chat kanallarında bu alanın etkinliğini göstermek için talimatlar',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Üye senkronizasyonu, Humhub\'dan Rocket.chat\'e tek yoldur.',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Roket kanalı bulunamadı. Lütfen modül ayarlarındaki API değerlerini kontrol edin.',
  'Only system administrators can activate and configure this module in spaces.' => 'Bu modülü boşluklarda yalnızca sistem yöneticileri etkinleştirebilir ve yapılandırabilir.',
  'Rocket.chat API URL' => 'Rocket.chat API URL\'si',
  'Rocket.chat API admin password' => 'Rocket.chat API yönetici şifresi',
  'Rocket.chat API admin username' => 'Rocket.chat API yönetici kullanıcı adı',
  'Rocket.chat module configuration' => 'Rocket.chat modül yapılandırması',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Bu alanın etkinliğini gösterebilen Rocket.chat özel kanalları (grupları)',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Üyeleri bu alandaki kişilerle senkronize edilmesi gereken Rocket.chat özel kanalları (grupları)',
  'Rocket.chat public channels that can show this space\'s activity' => 'Bu alanın etkinliğini gösterebilen herkese açık Rocket.chat kanalları',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Üyeleri bu alandaki kişilerle senkronize edilmesi gereken Rocket.chat genel kanalları',
  'See instructions below' => 'Aşağıdaki talimatlara bakın',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Bu kullanıcı, kullanıcıları yönetme (gruplara veya kanallara ekleme veya çıkarma) hakkına sahip olmalıdır.',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Bir Humhub alanının üyelerini bir veya daha fazla Rocket.chat kanalının üyeleriyle senkronize etmek veya bir kanaldaki bir alanın etkinliğini görüntülemek için bu modülü ilgili alanlarda etkinleştirmeniz ve yapılandırmanız gerekir.',
);
