<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Rocket.chat</strong> -modulkonfiguration',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Tillåt Humhub att bäddas in i Rocket.chat: i {contentSecurityPolicy} bör du ha:',
  'And in "Custom CSS" add:' => 'Och i "Anpassad CSS" lägg till:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Gå till {rocketUrl} -> "Anpassade skript". Och i {buttonName} lägg till:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Om en grupp skapas på Humhub, skapa den på Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Om en grupp raderas på Humhub, ta bort den från Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Om en grupp byter namn på Humhub, byt namn på den på Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Om en användare läggs till i en grupp på Humhub, lägg till denna användare i samma gruppnamn på Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Om en användare tas bort från en grupp på Humhub, lägg till denna användare från samma gruppnamn på Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Instruktioner för att visa detta utrymmes aktivitet i de valda Rocket.chat-kanalerna',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Synkronisering av medlemmar är ett sätt, från Humhub till Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Inga Rocket-kanaler hittades. Kontrollera API-värdena i modulinställningarna.',
  'Only system administrators can activate and configure this module in spaces.' => 'Endast systemadministratörer kan aktivera och konfigurera denna modul i utrymmen.',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'Rocket.chat API admin lösenord',
  'Rocket.chat API admin username' => 'Rocket.chat API admin användarnamn',
  'Rocket.chat module configuration' => 'Rocket.chat-modulkonfiguration',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat privata kanaler (grupper) som kan visa detta utrymmes aktivitet',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat privata kanaler (grupper) vars medlemmar bör synkroniseras med de i detta utrymme',
  'Rocket.chat public channels that can show this space\'s activity' => 'Rocket.chat offentliga kanaler som kan visa detta utrymmes aktivitet',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat offentliga kanaler vars medlemmar bör synkroniseras med de i detta utrymme',
  'See instructions below' => 'Se instruktionerna nedan',
  'Some channels may not displayed here:' => 'Vissa kanaler kanske inte visas här:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Denna användare måste ha rätt att hantera användare (lägga till eller ta bort till grupper eller kanaler',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'För att synkronisera medlemmarna i ett Humhub-utrymme med medlemmarna i en eller flera Rocket.chat-kanaler, eller för att visa aktiviteten för ett utrymme i en kanal, måste du aktivera denna modul i de berörda utrymmena och konfigurera den.',
  'if they are already in use in other spaces' => 'om de redan används i andra utrymmen',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'om de är privata (grupp) och användaren {apiUserName} inte är medlem i kanalen',
);
