<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Konfigurimi i modulit <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy} of Humhub, you should have:' => 'Lejo Humhub të futet në Rocket.chat: në përmbajtjen e Politikës së Sigurisë së {contentSecurityPolicy} , duhet të keni:',
  'And in "Custom CSS" add:' => 'Dhe në "CSS Custom" shtoni:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Shkoni te {rocketUrl} -> "Skriptet e personalizuara". Dhe në {buttonName} shtoni:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Nëse një grup është krijuar në Humhub, krijoni atë në Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Nëse një grup fshihet në Humhub, fshije atë nga Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Nëse një grup është riemërtuar në Humhub, riemërtojeni atë në Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Nëse një përdorues i shtohet një grupi në Humhub, shtoni këtë përdorues në të njëjtin emër grupi në Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Nëse një përdorues hiqet nga një grup në Humhub, shtoni këtë përdorues nga i njëjti emër grupi në Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Udhëzime për të shfaqur aktivitetin e kësaj hapësire në kanalet e zgjedhura Rocket.chat',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Sinkronizimi i anëtarëve është një mënyrë, nga Humhub në Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Nuk u gjetën kanale raketash. Ju lutemi kontrolloni vlerat e API-së në cilësimet e modulit.',
  'Only system administrators can activate and configure this module in spaces.' => 'Vetëm administratorët e sistemit mund ta aktivizojnë dhe konfigurojnë këtë modul në hapësira.',
  'Rocket.chat API URL' => 'URL e API-së Rocket.chat',
  'Rocket.chat API admin password' => 'Fjalëkalimi i administratorit të Rocket.chat API',
  'Rocket.chat API admin username' => 'Emri i përdoruesit të administratorit të Rocket.chat API',
  'Rocket.chat module configuration' => 'Konfigurimi i modulit Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Kanale (grupe) private Rocket.chat që mund të tregojnë aktivitetin e kësaj hapësire',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat kanale private (grupe) anëtarët e të cilëve duhet të sinkronizohen me ata në këtë hapësirë',
  'Rocket.chat public channels that can show this space\'s activity' => 'Kanalet publike Rocket.chat që mund të tregojnë aktivitetin e kësaj hapësire',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Kanalet publike Rocket.chat, anëtarët e të cilëve duhet të sinkronizohen me ata në këtë hapësirë',
  'See instructions below' => 'Shihni udhëzimet më poshtë',
  'Some channels may not displayed here:' => 'Disa kanale mund të mos shfaqen këtu:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Ky përdorues duhet të ketë të drejtën për të menaxhuar përdoruesit (duke shtuar ose hequr në grupe ose kanale',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Për të sinkronizuar anëtarët e një hapësire Humhub me anëtarët e një ose më shumë kanaleve Rocket.chat, ose për të shfaqur aktivitetin e një hapësire në një kanal, duhet ta aktivizoni këtë modul në hapësirat në fjalë dhe ta konfiguroni atë.',
  'if they are already in use in other spaces' => 'nëse ato janë tashmë në përdorim në hapësira të tjera',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'nëse ato janë private (grupi) dhe përdoruesi {apiUserName} nuk është anëtar i kanalit',
);
