<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Rocket.chat</strong>模块配置',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add (update {humhubUrl} const):' => '转到{rocketUrl} - >“自定义脚本”。并在{buttonName}添加（更新{humhubUrl} const）：',
  'If a group is created on Humhub, create it on Rocket.chat' => '如果在 Humhub 上创建了一个群组，请在 Rocket.chat 上创建它',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => '如果在 Humhub 上删除了某个组，请从 Rocket.chat 中删除它',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => '如果群组在 Humhub 上重命名，请在 Rocket.chat 上重命名',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => '如果将用户添加到 Humhub 上的组，请将此用户添加到 Rocket 上的相同组名',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => '如果用户从 Humhub 上的组中删除，请从 Rocket 上的相同组名中添加此用户',
  'If channels are already in use in other spaces, they will not be displayed here.' => '如果频道已在其他空间使用，则不会在此处显示。',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => '在所选 Rocket.chat 频道中显示此空间活动的说明',
  'Members synchronization is one way, from Humhub to Rocket.chat' => '成员同步是一种方式，从 Humhub 到 Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => '未找到 Rocket 频道。请检查模块设置中的 API 值。',
  'Only system administrators can activate and configure this module in spaces.' => '只有系统管理员可以在空间中激活和配置该模块。',
  'Rocket.chat API URL' => 'Rocket.chat API 网址',
  'Rocket.chat API admin password' => 'Rocket.chat API 管理员密码',
  'Rocket.chat API admin username' => 'Rocket.chat API 管理员用户名',
  'Rocket.chat module configuration' => 'Rocket.chat 模块配置',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat 可以显示此空间活动的私人频道（组）',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat 私人频道（群组），其成员应与该空间中的成员同步',
  'Rocket.chat public channels that can show this space\'s activity' => 'Rocket.chat 公共频道，可以显示该空间的活动',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat 公共频道，其成员应与该空间中的成员同步',
  'See instructions below' => '请参阅下面的说明',
  'This user must have the right to manage users (adding or removing to groups or channels' => '此用户必须有权管理用户（添加或删除组或频道',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => '要将 Humhub 空间的成员与一个或多个 Rocket.chat 频道的成员同步，或者在频道中显示空间的活动，您必须在相关空间中激活该模块并进行配置。',
);
