<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Konfigurace modulu <strong>Rocket.chat</strong>',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add (update {humhubUrl} const):' => 'Přejděte na {rocketUrl} -> "Vlastní skripty". A v {buttonName} add (update {humhubUrl} const):',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Pokud je skupina vytvořena na Humhubu, vytvořte ji na Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Pokud je na Humhubu smazána skupina, smažte ji z Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Pokud je skupina přejmenována na Humhubu, přejmenujte ji na Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Pokud je uživatel přidán do skupiny na Humhubu, přidejte tohoto uživatele do stejného názvu skupiny na Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Pokud je uživatel odebrán ze skupiny na Humhubu, přidejte tohoto uživatele ze stejného jména skupiny na Rocket',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'Pokud se kanály již používají v jiných prostorách, nebudou zde zobrazeny.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Pokyny k zobrazení aktivity tohoto prostoru ve vybraných kanálech Rocket.chat',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Synchronizace členů je jedním ze způsobů, z Humhubu na Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Nebyly nalezeny žádné kanály Rocket. Zkontrolujte prosím hodnoty API v nastavení modulu.',
  'Only system administrators can activate and configure this module in spaces.' => 'Pouze správci systému mohou aktivovat a konfigurovat tento modul v prostorech.',
  'Rocket.chat API URL' => 'Adresa URL rozhraní API Rocket.chat',
  'Rocket.chat API admin password' => 'Heslo administrátora Rocket.chat API',
  'Rocket.chat API admin username' => 'Uživatelské jméno administrátora rozhraní Rocket.chat API',
  'Rocket.chat module configuration' => 'Konfigurace modulu Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Soukromé kanály (skupiny) Rocket.chat, které mohou zobrazovat aktivitu tohoto prostoru',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Soukromé kanály (skupiny) Rocket.chat, jejichž členové by měli být synchronizováni s těmi v tomto prostoru',
  'Rocket.chat public channels that can show this space\'s activity' => 'Veřejné kanály Rocket.chat, které mohou zobrazovat aktivitu tohoto prostoru',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Veřejné kanály Rocket.chat, jejichž členové by měli být synchronizováni s těmi v tomto prostoru',
  'See instructions below' => 'Viz pokyny níže',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Tento uživatel musí mít právo spravovat uživatele (přidávání nebo odebírání do skupin nebo kanálů',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Chcete-li synchronizovat členy prostoru Humhub s členy jednoho nebo více kanálů Rocket.chat nebo zobrazit aktivitu prostoru v kanálu, musíte tento modul aktivovat v příslušných prostorech a nakonfigurovat jej.',
);
