<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Configuració del mòdul <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Permet que Humhub s\'incrusti a Rocket.chat: a {contentSecurityPolicy} , hauríeu de tenir:',
  'And in "Custom CSS" add:' => 'I a "CSS personalitzat" afegiu:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Aneu a {rocketUrl} -> "Scripts personalitzats". I a {buttonName} afegiu:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Si es crea un grup a Humhub, creeu-lo a Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Si s\'elimina un grup a Humhub, suprimiu-lo de Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Si es canvia el nom d\'un grup a Humhub, canvieu-lo a Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Si s\'afegeix un usuari a un grup a Humhub, afegiu aquest usuari al mateix nom de grup a Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Si s\'elimina un usuari d\'un grup a Humhub, afegiu aquest usuari del mateix nom de grup a Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Instruccions per mostrar l\'activitat d\'aquest espai als canals de Rocket.chat escollits',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'La sincronització dels membres és unidireccional, des de Humhub fins a Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'No s\'han trobat canals de coets. Comproveu els valors de l\'API a la configuració del mòdul.',
  'Only system administrators can activate and configure this module in spaces.' => 'Només els administradors del sistema poden activar i configurar aquest mòdul als espais.',
  'Rocket.chat API URL' => 'URL de l\'API de Rocket.chat',
  'Rocket.chat API admin password' => 'Contrasenya d\'administrador de l\'API Rocket.chat',
  'Rocket.chat API admin username' => 'Nom d\'usuari administrador de l\'API Rocket.chat',
  'Rocket.chat module configuration' => 'Configuració del mòdul Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Canals privats (grups) de Rocket.chat que poden mostrar l\'activitat d\'aquest espai',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Canals privats (grups) de Rocket.chat els membres dels quals s\'han de sincronitzar amb els d\'aquest espai',
  'Rocket.chat public channels that can show this space\'s activity' => 'Canals públics de Rocket.chat que poden mostrar l\'activitat d\'aquest espai',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Canals públics de Rocket.chat els membres dels quals haurien de sincronitzar-se amb els d\'aquest espai',
  'See instructions below' => 'Consulteu les instruccions a continuació',
  'Some channels may not displayed here:' => 'És possible que alguns canals no es mostrin aquí:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Aquest usuari ha de tenir el dret de gestionar usuaris (afegir o eliminar a grups o canals',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Per sincronitzar els membres d\'un espai Humhub amb els membres d\'un o més canals de Rocket.chat, o per visualitzar l\'activitat d\'un espai en un canal, heu d\'activar aquest mòdul als espais corresponents i configurar-lo.',
  'if they are already in use in other spaces' => 'si ja estan en ús en altres espais',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'si són privats (grup) i l\'usuari {apiUserName} no és membre del canal',
);
