<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Rocket.chat</strong> modil konfigirasyon',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Pèmèt Humhub entegre nan Rocket.chat: nan {contentSecurityPolicy} , ou ta dwe genyen:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Ale nan {rocketUrl} -> "Scripts Custom". Epi nan {buttonName} ajoute:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Si yo kreye yon gwoup sou Humhub, kreye li sou Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Si yo efase yon gwoup sou Humhub, efase li nan Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Si yo chanje non yon gwoup sou Humhub, chanje non li sou Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Si yo ajoute yon itilizatè nan yon gwoup sou Humhub, ajoute itilizatè sa a nan menm non gwoup la sou Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Si yo retire yon itilizatè nan yon gwoup sou Humhub, ajoute itilizatè sa a nan menm non gwoup la sou Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Enstriksyon pou montre aktivite espas sa a nan chanèl Rocket.chat yo chwazi yo',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Manm senkronizasyon se yon fason, soti nan Humhub nan Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Pa gen chanèl Rocket yo jwenn. Tanpri tcheke valè API yo nan paramèt modil yo.',
  'Only system administrators can activate and configure this module in spaces.' => 'Se sèlman administratè sistèm yo ki ka aktive ak konfigirasyon modil sa a nan espas.',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'Rocket.chat API admin modpas',
  'Rocket.chat API admin username' => 'Non itilizatè admin Rocket.chat API',
  'Rocket.chat module configuration' => 'Rocket.chat modil konfigirasyon',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat chanèl prive (gwoup) ki ka montre aktivite espas sa a',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat chanèl prive (gwoup) ki gen manm yo ta dwe senkronize ak moun ki nan espas sa a',
  'Rocket.chat public channels that can show this space\'s activity' => 'Rocket.chat chanèl piblik ki ka montre aktivite espas sa a',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat chanèl piblik ki gen manm yo ta dwe senkronize ak moun ki nan espas sa a',
  'See instructions below' => 'Gade enstriksyon ki anba a',
  'Some channels may not displayed here:' => 'Gen kèk chanèl ka pa parèt isit la:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Itilizatè sa a dwe gen dwa pou jere itilizatè yo (ajoute oswa retire nan gwoup oswa chanèl yo',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Pou senkronize manm yon espas Humhub ak manm youn oswa plizyè chanèl Rocket.chat, oswa pou montre aktivite yon espas nan yon kanal, ou dwe aktive modil sa a nan espas konsène yo epi konfigirasyon li.',
  'if they are already in use in other spaces' => 'si yo deja itilize nan lòt espas',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'si yo prive (gwoup) epi itilizatè {apiUserName} a pa yon manm kanal la',
);
