<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>የRocket.chat</strong> ሞዱል ውቅር',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Humhub በ {contentSecurityPolicy} ውስጥ እንዲካተት ይፍቀዱለት፡ በይዘቱ ውስጥ የሴኪውሪቲ ፖሊሲ ሊኖርዎት ይገባል',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'ወደ {rocketUrl} -> "ብጁ ስክሪፕቶች" ይሂዱ። እና {buttonName} ያክሉ',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Humhub ላይ ቡድን ከተፈጠረ በRocket.chat ላይ ይፍጠሩት።',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'አንድ ቡድን Humhub ላይ ከተሰረዘ ከRocket.chat ይሰርዙት።',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'አንድ ቡድን Humhub ላይ ከተሰየመ በRocket.chat ላይ እንደገና ሰይመው',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'አንድ ተጠቃሚ Humhub ላይ ወደ ቡድን ከተጨመረ፣ ይህን ተጠቃሚ በሮኬት ላይ ወዳለው የቡድን ስም ያክሉት።',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'አንድ ተጠቃሚ Humhub ላይ ካለው ቡድን ከተወገደ፣ ይህን ተጠቃሚ በሮኬት ላይ ካለው ተመሳሳይ የቡድን ስም ያክሉ',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'ቻናሎች ቀድሞውንም በሌሎች ቦታዎች ጥቅም ላይ ከዋሉ፣ እዚህ አይታዩም።',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'በተመረጡት የRocket.chat ቻናሎች ውስጥ የዚህን ቦታ እንቅስቃሴ ለማሳየት መመሪያዎች',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'የአባላት ማመሳሰል አንዱ መንገድ ነው፣ ከሀምሁብ እስከ Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'ምንም የሮኬት ቻናሎች አልተገኙም። እባክዎ በሞጁል ቅንብሮች ውስጥ የኤፒአይ እሴቶችን ያረጋግጡ።',
  'Only system administrators can activate and configure this module in spaces.' => 'ይህንን ሞጁል በspaces ውስጥ ማግበር እና ማዋቀር የሚችሉት የስርዓት አስተዳዳሪዎች ብቻ ናቸው።',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'የRocket.chat API አስተዳዳሪ ይለፍ ቃል',
  'Rocket.chat API admin username' => 'የRocket.chat API አስተዳዳሪ የተጠቃሚ ስም',
  'Rocket.chat module configuration' => 'የRocket.chat ሞዱል ውቅር',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'የቦታ እንቅስቃሴን ሊያሳዩ የሚችሉ የRocket.chat የግል ቻናሎች (ቡድኖች)',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'የRocket.chat የግል ቻናሎች (ቡድኖች) አባሎቻቸው በዚህ ቦታ ውስጥ ካሉት ጋር መመሳሰል አለባቸው',
  'Rocket.chat public channels that can show this space\'s activity' => 'የቦታ እንቅስቃሴን ሊያሳዩ የሚችሉ የRocket.chat የህዝብ ቻናሎች',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'የRocket.chat ህዝባዊ ሰርጦች አባሎቻቸው በዚህ ቦታ ውስጥ ካሉት ጋር መመሳሰል አለባቸው',
  'See instructions below' => 'ከታች ያሉትን መመሪያዎች ይመልከቱ',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'ይህ ተጠቃሚ ተጠቃሚዎችን የማስተዳደር መብት ሊኖረው ይገባል (ወደ ቡድኖች ወይም ሰርጦች ማከል ወይም ማስወገድ',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'የሃምሁብ ቦታ አባላትን ከአንድ ወይም ከዛ በላይ የRocket.chat ቻናሎች አባላት ጋር ለማመሳሰል ወይም በአንድ ሰርጥ ውስጥ ያለውን የቦታ እንቅስቃሴ ለማሳየት ይህንን ሞጁል በሚመለከታቸው ክፍተቶች ውስጥ ማንቃት እና ማዋቀር አለቦት።',
);
