<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Конфигурация на модула <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Разрешете Humhub да бъде вграден в Rocket.chat: в {contentSecurityPolicy} трябва да имате:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Отидете на {rocketUrl} -> "Персонализирани скриптове". И в име на {buttonName} добавете:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Ако група е създадена в Humhub, създайте я в Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Ако група е изтрита в Humhub, изтрийте я от Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Ако група е преименувана в Humhub, преименувайте я в Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Ако потребител е добавен към група в Humhub, добавете този потребител към същото име на групата в Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Ако потребител бъде премахнат от група в Humhub, добавете този потребител от същото име на групата в Rocket',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'Ако каналите вече се използват в други пространства, те няма да се показват тук.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Инструкции за показване на активността на това пространство в избраните канали на Rocket.chat',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Синхронизирането на членовете е еднопосочно, от Humhub до Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Няма намерени канали на Rocket. Моля, проверете стойностите на API в настройките на модула.',
  'Only system administrators can activate and configure this module in spaces.' => 'Само системните администратори могат да активират и конфигурират този модул в пространства.',
  'Rocket.chat API URL' => 'URL адрес на API на Rocket.chat',
  'Rocket.chat API admin password' => 'Администраторска парола за API на Rocket.chat',
  'Rocket.chat API admin username' => 'Потребителско име на администратор на Rocket.chat API',
  'Rocket.chat module configuration' => 'Конфигурация на модула Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Частни канали (групи) на Rocket.chat, които могат да показват активността на това пространство',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Частни канали (групи) на Rocket.chat, чиито членове трябва да бъдат синхронизирани с тези в това пространство',
  'Rocket.chat public channels that can show this space\'s activity' => 'Обществени канали на Rocket.chat, които могат да показват активността на това пространство',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Обществени канали на Rocket.chat, чиито членове трябва да бъдат синхронизирани с тези в това пространство',
  'See instructions below' => 'Вижте инструкциите по-долу',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Този потребител трябва да има право да управлява потребители (добавяне или премахване към групи или канали',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'За да синхронизирате членовете на пространство на Humhub с членовете на един или повече канали на Rocket.chat или за показване на активността на пространство в канал, трябва да активирате този модул в съответните пространства и да го конфигурирате.',
);
