<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Конфігурація модуля <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Дозволити Humhub вбудовуватися в Rocket.chat: у {contentSecurityPolicy} ви повинні мати:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Перейдіть до {rocketUrl} -> «Власні скрипти». І в {buttonName} додайте:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Якщо група створена на Humhub, створіть її на Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Якщо групу видалено на Humhub, видаліть її з Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Якщо групу перейменовано на Humhub, перейменуйте її на Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Якщо користувача додано до групи на Humhub, додайте цього користувача до того самого імені групи на Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Якщо користувача видалено з групи на Humhub, додайте цього користувача з тієї ж назви групи на Rocket',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'Якщо канали вже використовуються в інших просторах, вони не відображатимуться тут.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Інструкції щодо відображення активності цього простору у вибраних каналах Rocket.chat',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Синхронізація учасників є одним способом, від Humhub до Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Не знайдено жодних каналів Rocket. Перевірте значення API в налаштуваннях модуля.',
  'Only system administrators can activate and configure this module in spaces.' => 'Тільки системні адміністратори можуть активувати та налаштовувати цей модуль у просторах.',
  'Rocket.chat API URL' => 'URL-адреса API Rocket.chat',
  'Rocket.chat API admin password' => 'Пароль адміністратора Rocket.chat API',
  'Rocket.chat API admin username' => 'Ім\'я користувача адміністратора Rocket.chat API',
  'Rocket.chat module configuration' => 'Конфігурація модуля Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Приватні канали (групи) Rocket.chat, які можуть показувати діяльність у цьому просторі',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Приватні канали (групи) Rocket.chat, члени яких мають бути синхронізовані з тими, хто знаходиться в цьому просторі',
  'Rocket.chat public channels that can show this space\'s activity' => 'Загальнодоступні канали Rocket.chat, які можуть показувати активність у цьому просторі',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Загальнодоступні канали Rocket.chat, учасники яких мають бути синхронізовані з тими, хто знаходиться в цьому просторі',
  'See instructions below' => 'Дивіться інструкції нижче',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Цей користувач повинен мати право керувати користувачами (додавати чи видаляти їх у групи чи канали',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Щоб синхронізувати учасників простору Humhub з учасниками одного або кількох каналів Rocket.chat або відобразити активність простору в каналі, ви повинні активувати цей модуль у відповідних просторах та налаштувати його.',
);
