<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'تكوين وحدة <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy} of Humhub, you should have:' => 'السماح بتضمين Humhub في Rocket.chat: في {contentSecurityPolicy} من Humhub ، يجب أن يكون لديك:',
  'And in "Custom CSS" add:' => 'وفي "Custom CSS" أضف:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'انتقل إلى {rocketUrl} -> "Custom Scripts". وفي {buttonName} أضف:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'إذا تم إنشاء مجموعة على Humhub ، فقم بإنشائها على Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'إذا تم حذف مجموعة على Humhub ، فاحذفها من Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'إذا تمت إعادة تسمية مجموعة على Humhub ، فأعد تسميتها على Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'إذا تمت إضافة مستخدم إلى مجموعة على Humhub ، فأضف هذا المستخدم إلى نفس اسم المجموعة على Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'إذا تمت إزالة مستخدم من مجموعة على Humhub ، فأضف هذا المستخدم من نفس اسم المجموعة على Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'تعليمات لإظهار نشاط هذا الفضاء في قنوات Rocket.chat المختارة',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'مزامنة الأعضاء هي طريقة واحدة ، من Humhub إلى Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'لم يتم العثور على قنوات صاروخية. يرجى التحقق من قيم API في إعدادات الوحدة.',
  'Only system administrators can activate and configure this module in spaces.' => 'يمكن لمسؤولي النظام فقط تنشيط هذه الوحدة وتكوينها في مسافات.',
  'Rocket.chat API URL' => 'عنوان URL لواجهة برمجة تطبيقات Rocket.chat',
  'Rocket.chat API admin password' => 'Rocket.chat كلمة مرور مسؤول API',
  'Rocket.chat API admin username' => 'اسم مستخدم مسؤول واجهة برمجة تطبيقات Rocket.chat',
  'Rocket.chat module configuration' => 'تكوين وحدة Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat القنوات الخاصة (المجموعات) التي يمكنها إظهار نشاط هذا الفضاء',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat القنوات الخاصة (المجموعات) التي يجب مزامنة أعضائها مع من هم في هذا الفضاء',
  'Rocket.chat public channels that can show this space\'s activity' => 'قنوات Rocket.chat العامة التي يمكنها عرض نشاط هذا الفضاء',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat القنوات العامة التي يجب مزامنة أعضائها مع الموجودين في هذا الفضاء',
  'See instructions below' => 'انظر التعليمات أدناه',
  'Some channels may not displayed here:' => 'قد لا يتم عرض بعض القنوات هنا:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'يجب أن يكون لهذا المستخدم الحق في إدارة المستخدمين (الإضافة أو الإزالة إلى المجموعات أو القنوات',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'لمزامنة أعضاء مساحة Humhub مع أعضاء قناة Rocket.chat واحدة أو أكثر ، أو لعرض نشاط مساحة في قناة ، يجب تنشيط هذه الوحدة في المساحات المعنية وتكوينها.',
  'if they are already in use in other spaces' => 'إذا كانت قيد الاستخدام بالفعل في أماكن أخرى',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'إذا كانت خاصة (مجموعة) وكان اسم المستخدم {apiUserName} ليس عضوًا في القناة',
);
