<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Cấu hình mô-đun <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Cho phép Humhub được nhúng vào Rocket.chat: trong {contentSecurityPolicy} , bạn nên có:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Đi tới {rocketUrl} -> "Tập lệnh tùy chỉnh". Và trong {buttonName} thêm:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Nếu một nhóm được tạo trên Humhub, hãy tạo nhóm đó trên Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Nếu một nhóm bị xóa trên Humhub, hãy xóa nhóm đó khỏi Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Nếu một nhóm được đổi tên trên Humhub, hãy đổi tên nhóm đó trên Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Nếu người dùng được thêm vào một nhóm trên Humhub, hãy thêm người dùng này vào cùng tên nhóm trên Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Nếu người dùng bị xóa khỏi nhóm trên Humhub, hãy thêm người dùng này từ cùng tên nhóm trên Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Hướng dẫn hiển thị hoạt động của không gian này trong các kênh Rocket.chat đã chọn',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Đồng bộ hóa thành viên là một cách, từ Humhub sang Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Không tìm thấy kênh Rocket. Vui lòng kiểm tra các giá trị API trong cài đặt mô-đun.',
  'Only system administrators can activate and configure this module in spaces.' => 'Chỉ quản trị viên hệ thống mới có thể kích hoạt và cấu hình mô-đun này trong không gian.',
  'Rocket.chat API URL' => 'URL API Rocket.chat',
  'Rocket.chat API admin password' => 'Mật khẩu quản trị API Rocket.chat',
  'Rocket.chat API admin username' => 'Tên người dùng quản trị API Rocket.chat',
  'Rocket.chat module configuration' => 'Cấu hình mô-đun Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat các kênh (nhóm) riêng tư có thể hiển thị hoạt động của không gian này',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat các kênh riêng tư (nhóm) có các thành viên phải được đồng bộ hóa với những người trong không gian này',
  'Rocket.chat public channels that can show this space\'s activity' => 'Các kênh công khai Rocket.chat có thể hiển thị hoạt động của không gian này',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Các kênh công khai Rocket.chat có các thành viên phải được đồng bộ hóa với những người trong không gian này',
  'See instructions below' => 'Xem hướng dẫn bên dưới',
  'Some channels may not displayed here:' => 'Một số kênh có thể không hiển thị ở đây:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Người dùng này phải có quyền quản lý người dùng (thêm hoặc xóa vào nhóm hoặc kênh',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Để đồng bộ hóa các thành viên của không gian Humhub với các thành viên của một hoặc nhiều kênh Rocket.chat hoặc để hiển thị hoạt động của một không gian trong một kênh, bạn phải kích hoạt mô-đun này trong các không gian liên quan và định cấu hình nó.',
  'if they are already in use in other spaces' => 'nếu chúng đã được sử dụng trong các không gian khác',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'nếu họ là riêng tư (nhóm) và người dùng {apiUserName} không phải là thành viên của kênh',
);
