<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Konfiguracja modułu <strong>Rocket.chat</strong>',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add (update {humhubUrl} const):' => 'Przejdź do {rocketUrl} -> "Skrypty niestandardowe". A w {buttonName} dodaj (zaktualizuj const {humhubUrl} ):',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Jeśli grupa jest utworzona na Humhub, utwórz ją na Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Jeśli grupa zostanie usunięta na Humhub, usuń ją z Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Jeśli nazwa grupy zostanie zmieniona na Humhub, zmień ją na Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Jeśli użytkownik zostanie dodany do grupy na Humhub, dodaj go do tej samej nazwy grupy na Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Jeśli użytkownik zostanie usunięty z grupy na Humhub, dodaj tego użytkownika z tej samej nazwy grupy na Rocket',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'Jeśli kanały są już używane w innych przestrzeniach, nie będą tutaj wyświetlane.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Instrukcje pokazujące aktywność tej przestrzeni w wybranych kanałach Rocket.chat',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Synchronizacja członków jest w jedną stronę, od Humhub do Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Nie znaleziono kanałów Rocket. Sprawdź wartości API w ustawieniach modułu.',
  'Only system administrators can activate and configure this module in spaces.' => 'Tylko administratorzy systemu mogą aktywować i konfigurować ten moduł w przestrzeniach.',
  'Rocket.chat API URL' => 'Adres URL interfejsu API Rocket.chat',
  'Rocket.chat API admin password' => 'Hasło administratora API Rocket.chat',
  'Rocket.chat API admin username' => 'Nazwa użytkownika administratora interfejsu API Rocket.chat',
  'Rocket.chat module configuration' => 'Konfiguracja modułu Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Prywatne kanały (grupy) Rocket.chat, które mogą pokazywać aktywność tej przestrzeni',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Prywatne kanały (grupy) Rocket.chat, których członkowie powinni być zsynchronizowani z tymi w tej przestrzeni',
  'Rocket.chat public channels that can show this space\'s activity' => 'Kanały publiczne Rocket.chat, które mogą pokazywać aktywność tej przestrzeni',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Kanały publiczne Rocket.chat, których członkowie powinni być zsynchronizowani z tymi w tej przestrzeni',
  'See instructions below' => 'Zobacz instrukcje poniżej',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Ten użytkownik musi mieć uprawnienia do zarządzania użytkownikami (dodawanie lub usuwanie do grup lub kanałów)',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Aby zsynchronizować członków przestrzeni Humhub z członkami jednego lub więcej kanałów Rocket.chat lub wyświetlić aktywność przestrzeni w kanale, musisz aktywować ten moduł w odpowiednich przestrzeniach i skonfigurować go.',
);
