<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Rocket.chat</strong> modul konfigurációja',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Engedélyezze a Humhub beágyazását a Rocket.chatbe: a {contentSecurityPolicy} -ban a következőkre van szüksége:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Lépjen a {rocketUrl} -> "Egyéni szkriptek" elemre. És a {buttonName} -ban add hozzá:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Ha létrehoz egy csoportot a Humhubon, hozza létre a Rocket.chat oldalon',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Ha egy csoportot töröltek a Humhubon, törölje azt a Rocket.chat webhelyről',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Ha egy csoportot átnevez a Humhubon, nevezze át a Rocket.chat oldalon',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Ha egy felhasználót adnak hozzá egy csoporthoz a Humhubon, adja hozzá ezt a felhasználót ugyanahhoz a csoportnévhez a Rocketen',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Ha egy felhasználót eltávolítanak egy csoportból a Humhubon, vegye fel a felhasználót ugyanabból a csoportnévből a Rocket-en',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'Ha a csatornák más helyeken már használatban vannak, itt nem jelennek meg.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Utasítások a tér tevékenységének megjelenítéséhez a kiválasztott Rocket.chat csatornákon',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'A tagok szinkronizálása egy mód, a Humhubról a Rocket.chatre',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Nem található rakétacsatorna. Kérjük, ellenőrizze az API értékeket a modul beállításainál.',
  'Only system administrators can activate and configure this module in spaces.' => 'Csak a rendszergazdák aktiválhatják és konfigurálhatják ezt a modult a terekben.',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'Rocket.chat API rendszergazdai jelszó',
  'Rocket.chat API admin username' => 'Rocket.chat API rendszergazdai felhasználónév',
  'Rocket.chat module configuration' => 'Rocket.chat modul konfigurációja',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat privát csatornák (csoportok), amelyek megmutathatják ennek a térnek a tevékenységét',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat privát csatornák (csoportok), amelyek tagjait szinkronizálni kell az ezen a területen lévőkkel',
  'Rocket.chat public channels that can show this space\'s activity' => 'Rocket.chat nyilvános csatornák, amelyek megjeleníthetik a tér tevékenységét',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat nyilvános csatornák, amelyek tagjait szinkronizálni kell az ezen a területen lévőkkel',
  'See instructions below' => 'Lásd az alábbi utasításokat',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Ennek a felhasználónak jogosultsággal kell rendelkeznie a felhasználók kezeléséhez (csoportokhoz vagy csatornákhoz való hozzáadáshoz vagy eltávolításhoz).',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'A Humhub tér tagjainak egy vagy több Rocket.chat csatorna tagjaival való szinkronizálásához, vagy egy csatorna tevékenységének megjelenítéséhez aktiválnia kell ezt a modult az érintett terekben, és be kell állítania.',
);
