<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Rocket.chat</strong> 모듈 구성',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Rocket.chat에 Humhub가 포함되도록 허용: {contentSecurityPolicy} 에서 다음이 있어야 합니다.',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => '{rocketUrl} -> "사용자 정의 스크립트"로 이동합니다. 그리고 {buttonName} 에 다음을 추가하십시오.',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Humhub에서 그룹을 생성했다면 Rocket.chat에서 생성하세요.',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Humhub에서 그룹이 삭제되면 Rocket.chat에서 삭제하십시오.',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Humhub에서 그룹 이름을 변경한 경우 Rocket.chat에서 이름을 변경하세요.',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => '사용자가 Humhub의 그룹에 추가되면 이 사용자를 Rocket의 동일한 그룹 이름에 추가하십시오.',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => '사용자가 Humhub의 그룹에서 제거되면 Rocket의 동일한 그룹 이름에서 이 사용자를 추가하십시오.',
  'If channels are already in use in other spaces, they will not be displayed here.' => '채널이 이미 다른 공간에서 사용 중인 경우 여기에 표시되지 않습니다.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => '선택한 Rocket.chat 채널에서 이 공간의 활동을 표시하기 위한 지침',
  'Members synchronization is one way, from Humhub to Rocket.chat' => '회원 동기화는 Humhub에서 Rocket.chat까지의 단방향입니다.',
  'No Rocket channels found. Please check the API values in the module settings.' => '로켓 채널을 찾을 수 없습니다. 모듈 설정에서 API 값을 확인하십시오.',
  'Only system administrators can activate and configure this module in spaces.' => '시스템 관리자만 스페이스에서 이 모듈을 활성화하고 구성할 수 있습니다.',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'Rocket.chat API 관리자 비밀번호',
  'Rocket.chat API admin username' => 'Rocket.chat API 관리자 사용자 이름',
  'Rocket.chat module configuration' => 'Rocket.chat 모듈 구성',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => '이 공간의 활동을 표시할 수 있는 Rocket.chat 비공개 채널(그룹)',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => '회원이 이 공간에 있는 회원과 동기화되어야 하는 Rocket.chat 비공개 채널(그룹)',
  'Rocket.chat public channels that can show this space\'s activity' => '이 공간의 활동을 보여줄 수 있는 Rocket.chat 공개 채널',
  'Rocket.chat public channels whose members should be synced with those in this space' => '이 공간에 있는 회원과 동기화해야 하는 Rocket.chat 공개 채널',
  'See instructions below' => '아래 지침 참조',
  'This user must have the right to manage users (adding or removing to groups or channels' => '이 사용자는 사용자를 관리할 수 있는 권한이 있어야 합니다(그룹 또는 채널에 추가 또는 제거',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Humhub 공간의 구성원을 하나 이상의 Rocket.chat 채널 구성원과 동기화하거나 채널에서 공간의 활동을 표시하려면 해당 공간에서 이 모듈을 활성화하고 구성해야 합니다.',
);
