<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => 'Configurarea modulului <strong>Rocket.chat</strong>',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Permiteți Humhub să fie încorporat în Rocket.chat: în {contentSecurityPolicy} , ar trebui să aveți:',
  'And in "Custom CSS" add:' => 'Și în „CSS personalizat” adăugați:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Accesați {rocketUrl} -> „Scripturi personalizate”. Și în {buttonName} adăugați:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Dacă un grup este creat pe Humhub, creați-l pe Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Dacă un grup este șters pe Humhub, ștergeți-l de pe Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Dacă un grup este redenumit pe Humhub, redenumiți-l pe Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Dacă un utilizator este adăugat la un grup pe Humhub, adăugați acest utilizator la același nume de grup pe Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Dacă un utilizator este eliminat dintr-un grup de pe Humhub, adăugați acest utilizator din același nume de grup pe Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Instrucțiuni pentru a afișa activitatea acestui spațiu în canalele Rocket.chat alese',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Sincronizarea membrilor este unică, de la Humhub la Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Nu s-au găsit canale Rocket. Vă rugăm să verificați valorile API din setările modulului.',
  'Only system administrators can activate and configure this module in spaces.' => 'Doar administratorii de sistem pot activa și configura acest modul în spații.',
  'Rocket.chat API URL' => 'Adresa URL API Rocket.chat',
  'Rocket.chat API admin password' => 'Parola de administrator API Rocket.chat',
  'Rocket.chat API admin username' => 'Nume de utilizator administrator API Rocket.chat',
  'Rocket.chat module configuration' => 'Configurarea modulului Rocket.chat',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat canale private (grupuri) care pot afișa activitatea acestui spațiu',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Canale private (grupuri) Rocket.chat ai căror membri ar trebui sincronizați cu cei din acest spațiu',
  'Rocket.chat public channels that can show this space\'s activity' => 'Canale publice Rocket.chat care pot arăta activitatea acestui spațiu',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Canale publice Rocket.chat ai căror membri ar trebui sincronizați cu cei din acest spațiu',
  'See instructions below' => 'Consultați instrucțiunile de mai jos',
  'Some channels may not displayed here:' => 'Este posibil ca unele canale să nu fie afișate aici:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Acest utilizator trebuie să aibă dreptul de a gestiona utilizatori (adăugarea sau eliminarea în grupuri sau canale',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Pentru a sincroniza membrii unui spațiu Humhub cu membrii unuia sau mai multor canale Rocket.chat, sau pentru a afișa activitatea unui spațiu dintr-un canal, trebuie să activați acest modul în spațiile în cauză și să îl configurați.',
  'if they are already in use in other spaces' => 'dacă sunt deja utilizate în alte spații',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'dacă sunt private (grup) și utilizatorul {apiUserName} nu este membru al canalului',
);
