<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Rocket.chat-</strong> modulkonfigurasjon',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Tillat at Humhub bygges inn i Rocket.chat: i {contentSecurityPolicy} bør du ha:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Gå til {rocketUrl} -> "Egendefinerte skript". Og i {buttonName} legg til:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Hvis en gruppe er opprettet på Humhub, oppretter du den på Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Hvis en gruppe er slettet på Humhub, slett den fra Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Hvis en gruppe får nytt navn på Humhub, endre navn på den på Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Hvis en bruker legges til i en gruppe på Humhub, legg til denne brukeren i samme gruppenavn på Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Hvis en bruker fjernes fra en gruppe på Humhub, legg til denne brukeren fra samme gruppenavn på Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Instruksjoner for å vise dette rommets aktivitet i de valgte Rocket.chat-kanalene',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Synkronisering av medlemmer er én vei, fra Humhub til Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Ingen Rocket-kanaler funnet. Vennligst sjekk API-verdiene i modulinnstillingene.',
  'Only system administrators can activate and configure this module in spaces.' => 'Bare systemadministratorer kan aktivere og konfigurere denne modulen i mellomrom.',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'Rocket.chat API admin passord',
  'Rocket.chat API admin username' => 'Rocket.chat API admin brukernavn',
  'Rocket.chat module configuration' => 'Rocket.chat-modulkonfigurasjon',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat private kanaler (grupper) som kan vise dette rommets aktivitet',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat private kanaler (grupper) hvis medlemmer bør synkroniseres med de i denne plassen',
  'Rocket.chat public channels that can show this space\'s activity' => 'Rocket.chat offentlige kanaler som kan vise dette rommets aktivitet',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat offentlige kanaler hvis medlemmer bør synkroniseres med de i dette området',
  'See instructions below' => 'Se instruksjoner nedenfor',
  'Some channels may not displayed here:' => 'Noen kanaler vises kanskje ikke her:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Denne brukeren må ha rett til å administrere brukere (legge til eller fjerne til grupper eller kanaler',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'For å synkronisere medlemmene av et Humhub-rom med medlemmene av en eller flere Rocket.chat-kanaler, eller for å vise aktiviteten til et rom i en kanal, må du aktivere denne modulen i de aktuelle områdene og konfigurere den.',
  'if they are already in use in other spaces' => 'hvis de allerede er i bruk i andre rom',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'hvis de er private (gruppe) og brukeren {apiUserName} ikke er medlem av kanalen',
);
