<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Moduļa Rocket.chat</strong> konfigurācija',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy}, you should have:' => 'Atļaut Humhub iegult vietnē {contentSecurityPolicy} : sadaļā ContentSecurityPolicy jums ir jābūt:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Dodieties uz {rocketUrl} -> "Pielāgoti skripti". Un sadaļā {buttonName} pievienojiet:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Ja grupa ir izveidota vietnē Humhub, izveidojiet to vietnē Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Ja grupa ir izdzēsta pakalpojumā Humhub, izdzēsiet to no vietnes Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Ja grupa tiek pārdēvēta Humhub, pārdēvējiet to vietnē Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Ja lietotājs ir pievienots grupai pakalpojumā Humhub, pievienojiet šo lietotāju tam pašam grupas nosaukumam pakalpojumā Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Ja lietotājs tiek noņemts no Humhub grupas, pievienojiet šo lietotāju no tā paša grupas nosaukuma pakalpojumā Rocket',
  'If channels are already in use in other spaces, they will not be displayed here.' => 'Ja kanāli jau tiek izmantoti citās vietās, tie šeit netiks rādīti.',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Norādījumi, kā parādīt šīs telpas darbību izvēlētajos Rocket.chat kanālos',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Dalībnieku sinhronizācija ir viens no veidiem, no Humhub uz Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Raķešu kanāli nav atrasti. Lūdzu, pārbaudiet API vērtības moduļa iestatījumos.',
  'Only system administrators can activate and configure this module in spaces.' => 'Tikai sistēmas administratori var aktivizēt un konfigurēt šo moduli telpās.',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'Rocket.chat API administratora parole',
  'Rocket.chat API admin username' => 'Rocket.chat API administratora lietotājvārds',
  'Rocket.chat module configuration' => 'Moduļa Rocket.chat konfigurācija',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat privātie kanāli (grupas), kas var parādīt šīs vietas darbību',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat privātie kanāli (grupas), kuru dalībnieki ir jāsinhronizē ar šajā vietā esošajiem',
  'Rocket.chat public channels that can show this space\'s activity' => 'Rocket.chat publiskie kanāli, kas var parādīt šīs vietas darbību',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat publiskie kanāli, kuru dalībnieki ir jāsinhronizē ar šajā vietā esošajiem',
  'See instructions below' => 'Skatiet tālāk sniegtos norādījumus',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Šim lietotājam ir jābūt tiesībām pārvaldīt lietotājus (pievienot vai noņemt grupām vai kanāliem).',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'Lai sinhronizētu Humhub telpas dalībniekus ar viena vai vairāku Rocket.chat kanālu dalībniekiem vai parādītu telpas darbību kanālā, jums ir jāaktivizē šis modulis attiecīgajās telpās un jākonfigurē.',
);
