<?php
return array (
  '' => '',
  '<strong>Rocket.chat</strong> module configuration' => '<strong>Rocket.chat-</strong> modulkonfiguration',
  'Allow Humhub to be embedded in Rocket.chat: in the {contentSecurityPolicy} of Humhub, you should have:' => 'Tillad, at Humhub bliver indlejret i Rocket.chat: i {contentSecurityPolicy} contentSecurityPolicy skal du have:',
  'And in "Custom CSS" add:' => 'Og i "Custom CSS" tilføj:',
  'Go to {rocketUrl} -> "Custom Scripts". And in {buttonName} add:' => 'Gå til {rocketUrl} -> "Custom Scripts". Og i {buttonName} tilføj:',
  'If a group is created on Humhub, create it on Rocket.chat' => 'Hvis en gruppe er oprettet på Humhub, skal du oprette den på Rocket.chat',
  'If a group is deleted on Humhub, delete it from Rocket.chat' => 'Hvis en gruppe er slettet på Humhub, skal du slette den fra Rocket.chat',
  'If a group is renamed on Humhub, rename it on Rocket.chat' => 'Hvis en gruppe omdøbes på Humhub, skal du omdøbe den på Rocket.chat',
  'If a user is added to a group on Humhub, add this user to the same group name on Rocket' => 'Hvis en bruger føjes til en gruppe på Humhub, skal du tilføje denne bruger til det samme gruppenavn på Rocket',
  'If a user is removed from a group on Humhub, add this user from the same group name on Rocket' => 'Hvis en bruger fjernes fra en gruppe på Humhub, skal du tilføje denne bruger fra det samme gruppenavn på Rocket',
  'Instructions to show this space\'s activity in the chosen Rocket.chat channels' => 'Instruktioner til at vise dette rums aktivitet i de valgte Rocket.chat-kanaler',
  'Members synchronization is one way, from Humhub to Rocket.chat' => 'Medlemmers synkronisering er én vej, fra Humhub til Rocket.chat',
  'No Rocket channels found. Please check the API values in the module settings.' => 'Ingen Rocket-kanaler fundet. Kontroller venligst API-værdierne i modulindstillingerne.',
  'Only system administrators can activate and configure this module in spaces.' => 'Kun systemadministratorer kan aktivere og konfigurere dette modul i mellemrum.',
  'Rocket.chat API URL' => 'Rocket.chat API URL',
  'Rocket.chat API admin password' => 'Rocket.chat API admin adgangskode',
  'Rocket.chat API admin username' => 'Rocket.chat API admin brugernavn',
  'Rocket.chat module configuration' => 'Rocket.chat-modulkonfiguration',
  'Rocket.chat private channels (groups) that can show this space\'s activity' => 'Rocket.chat private kanaler (grupper), der kan vise dette rums aktivitet',
  'Rocket.chat private channels (groups) whose members should be synced with those in this space' => 'Rocket.chat private kanaler (grupper), hvis medlemmer skal synkroniseres med dem i dette rum',
  'Rocket.chat public channels that can show this space\'s activity' => 'Rocket.chat offentlige kanaler, der kan vise dette rums aktivitet',
  'Rocket.chat public channels whose members should be synced with those in this space' => 'Rocket.chat offentlige kanaler, hvis medlemmer skal synkroniseres med dem i dette rum',
  'See instructions below' => 'Se instruktionerne nedenfor',
  'Some channels may not displayed here:' => 'Nogle kanaler vises muligvis ikke her:',
  'This user must have the right to manage users (adding or removing to groups or channels' => 'Denne bruger skal have ret til at administrere brugere (tilføje eller fjerne til grupper eller kanaler',
  'To synchronize the members of a Humhub space with the members of one or more Rocket.chat channels, or to display the activity of a space in a channel, you must activate this module in the spaces concerned and configure it.' => 'For at synkronisere medlemmerne af et Humhub-rum med medlemmerne af en eller flere Rocket.chat-kanaler, eller for at vise aktiviteten af et rum i en kanal, skal du aktivere dette modul i de pågældende rum og konfigurere det.',
  'if they are already in use in other spaces' => 'hvis de allerede er i brug i andre rum',
  'if they are private (group) and the user {apiUserName} is not a member of the channel' => 'hvis de er private (gruppe), og brugeren {apiUserName} ikke er medlem af kanalen',
);
